.nav{
  position: fixed;
  top: 0;
  margin: auto;
  z-index:20;
  width: 100%;
  height: auto;
  background-color: white;
  transition: all 1s;
  padding:.75rem .5rem;
  &-brand{
    color: black;
    font-size: 1rem;
    font-weight: 700;
    align-self: center;
    margin-left: .3rem;
  }
  &-menu{
    display: flex;
    width: 41%;
    margin-left: auto;
    justify-content: end;
    align-items: center;
    &-desktop{
      display: none;
    }
    &-item{
      margin: auto .5rem;
      font-size: 1rem;
      color: black;
    }
    &-cartIcon{
      width: 1rem;
      height: 1rem;
    }
  }
  &-expand{

    display: flex;
    flex-direction: column;
    height: 15vh;
    width: 100%;
    align-items: center;
    //margin: 2rem;
    background: rgba(white,0);
    justify-content: space-between;
    &-item{
      color: black;
      font-size: 1rem;
    }
  }

  &-toggle{
    transform: rotate(90deg) scale(.6);
    transition: none;
  }

}

@media screen and (min-width: 1020px){

  .nav{
    padding: 1.5rem .75rem;
    &-menu{
      width: 15%;
      &-item{
        margin: auto 1rem;
      }
      &-desktop{
        display: flex;
        width: 20%;
        align-items: center;
        justify-content: space-between;
        margin-left: 3rem;

      }
      &-cartIcon{
        width: 2rem;
        height: 2rem;
      }
    }

    &-toggle{
      display: none;
    }

  }
  
}

