.productGridItem{
  height: 90%;
  width: 100%;
  margin: 8% auto;
  animation: fade 1s;
  &-img{
      height: 75%;
      width: 100%;
    & img{
      height:100%;
      width: 100%;
      object-fit: cover;
      border-radius: 30px 30px 0 0;
      animation: fade 1s;

    }
  }
  &-info{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: black;
    border-radius: 0 0 30px 30px;

    &-name,&-price{
      font-size: 1.2rem;
      color: white;
      margin: 1rem auto;
    }
    &-btn{
      width: 100%;
      margin-bottom: 0;
      border-radius: 0 0 30px 30px;

    }

  }
}



@media screen and (min-width: 1020px){
  .productGridItem{
    max-height: 55rem;
    max-width: 28rem;
    margin: 2rem auto;
    transition: all 1s;
    animation: fade 1s;
    &:hover{
      transform: scale(1.025) ;
    }

  }

}
@keyframes fade {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
